{
  "name": "generated-tests",
  "version": "1.0.0",
  "scripts": {
    "test:cucumber": "cucumber-js",
    "test:playwright": "playwright test",
    "test:all": "npm run test:cucumber && npm run test:playwright",
    "report": "playwright show-report reports/playwright-report"
  },
  "dependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@playwright/test": "^1.40.0",
    "chai": "^5.2.1"
  }
}